[tox]
envlist = py36, flake8


[travis]
python =
    3.6: py36, flake8


[testenv]
deps =
    -rrequirements-dev.txt

commands =
    pytest tests {posargs}
    coverage erase
    coverage run -m mach9.app
    coverage report

[testenv:flake8]
deps =
    flake8

commands =
    flake8 mach9
